<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="997691578" file="C:\Users\Kevib\Documents\MATLAB\EMGtimer.prj" location="C:\Users\Kevib\Documents\MATLAB" name="EMGtimer" target="target.mlapps" target-name="Package App">
    <param.appname>EMGtimer</param.appname>
    <param.authnamewatermark>Kevin Brownhill</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>Used to time EMG data for actiwave</param.summary>
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>8.3</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}\EMGtimer.mlappinstall</param.output>
    <param.guid>0a982487-19b2-4346-94f5-170351088c9b</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\EMGsession\EMGsession.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\EMGsession\EMGsession.fig</file>
      <file>${PROJECT_ROOT}\EMGsession\EMGtimer.fig</file>
      <file>${PROJECT_ROOT}\EMGsession\EMGtimer.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Kevib\Documents\MATLAB" name="EMGtimer.mlappinstall" optional="false">C:\Users\Kevib\Documents\MATLAB\EMGtimer.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2014a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>